# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Exchange' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Network
  pod 'Moya'
  pod 'SwiftyJSON'

  # Analytics
  pod 'Firebase/Core'
  pod 'Fabric'
  pod 'Crashlytics'
  
  # Images
  pod 'Kingfisher'
  
  # Logging
  pod 'CocoaLumberjack/Swift'
  
  target 'ExchangeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExchangeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
